{
  "name": "harramball-server",
  "version": "1.0.0",
  "description": "HarramBall online oda/oyun senkronizasyon sunucusu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}
